body {
    background-color: #feeafa;
}
main {
    padding-bottom: 1rem;
}
hr {
    margin: 2rem;
    border-color:#efd3d7;
    border-width: 5px;
}
/* HEADER */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #8e9aaf;
    border:6px groove #cbc0d3;
}
.heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
#logo {
  border-radius: 7rem;  
  border: 8px solid #efd3d7;
  box-shadow: 2px 2px 6px #dee2ff;
}
/* FONTS */
h1 {
    font-family:'Birthstone', cursive, sans-serif;
    text-align: center;
    font-size: 2rem;
}
h2 {
    font-family: 'Domine', tahoma, serif;
    text-align: center;
    font-size: 1rem;
}
p, h3 {
    font-family: 'Frank Ruhl Libre', serif;
    text-align: center;
    font-size: 1rem;
}
#contact, #copyright, #lastmod, #botTitle {
    font-size: 1rem;
}
figcaption {
    font-family: 'Frank Ruhl Libre', serif;
}
#thankYou {
    color:brown;
}
/* NAVIGATION */
nav button {
    margin: 0.5rem 2vw;
    background: transparent;
    border: none;
    color:white;
}
nav button:hover {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    font-size: 1.3rem;
    box-shadow: 4px 5px 9px #dee2ff;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
 }
nav ul li a {
    display: block;
    padding: 0.5rem 2vw;
    text-decoration: none;
    color: #fff;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    background: linear-gradient(90deg, transparent, #efd3d7, transparent) top /
      var(--d, 0) 10px no-repeat;
    transition: 0.5s;
}
#active {
    background: linear-gradient(90deg, transparent, #dee2ff, transparent);
    color: black;
}
nav a:hover {
    --d: 75%;
}
nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.5);
}
nav ul {
    display: none;
}
nav ul.open {
    display: block;
  }
#navButton span:nth-child(1) {
    display: block;
}
#navButton span:nth-child(2) {
    display: none;
}
#navButton.open span:nth-child(1) {
    display: none;
}
#navButton.open span:nth-child(2) {
    display: block;
}
ul {
    font-size: 0.85rem;
    font-family:'Domine', tahoma, serif;
    text-align: justify;
}
#bookHere {
    color:brown;
    font-size: 1.2rem;
    font-weight: bold;
}
#bookHere:hover {
    color: gold;
    font-weight:normal;
}
/* FOOTER */
footer {
    background-color: #efd3d7;
    padding: 1rem;
    border:6px groove #cbc0d3;
}
/* MAIN PAGE */
.cover {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cover img {
    width: 100%;
}
.subHeader {
    background-color: #cbc0d3;
    padding: 1rem;
    margin: auto 2.5rem auto 2.5rem;
}
.news {
    font-size: 1rem;
}
.newsContent {
    display: inline-block;
    text-align: center;
}
.newsContent picture {
    display: flex;
    align-items: center;
    justify-content: center;
}
.newsContent img {
    border: 6px groove #cbc0d3;
}

.newsContent h2, .newsContent h2 {
    font-family: 'Birthstone', cursive, sans-serif;
    color:#555b64;
    font-size: 2rem;
    padding: 1rem;
}
/* CONTACT PAGE */
.contactMain {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center; 
    gap: 1rem;
}
.contactMain .contactContent {
    display: inline-block;
    margin-bottom: 1rem;
    justify-content: center;
}
form fieldset {
    margin: 2rem;
    padding: 0.5rem 2%;
    border-radius: 10px;
    border: 1px solid #8e9aaf;
    font-family: 'Domine', tahoma, serif;
}
form legend {
    color:black;
    margin: 0 1rem;
    font-family: 'Frank Ruhl Libre', serif;
}
form label.top,
form div {
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: 0.8rem;
}
form label.top input,
form label.top textarea {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #8e9aaf;
    border-radius: 4px;
    padding: 0.75rem;
    color: black;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
}
form input.submitBtn {
    border: 5px double #efd3d7;
    background-color: #555b64;
    color: white;
    border-radius: 1rem;
    padding: 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 19rem;
    font-size: 1.5rem;
}
form input.submitBtn:hover {
    background-color: #dee2ff;
    color: brown;
}
form label.top input:required {
    border-left: red solid 6px;
}
form label.top input:required:valid {
    border-left: green solid 6px;
}
.contactSection {
    background-color: #dee2ff;
    border:6px groove #cbc0d3;
    padding: 1rem;
}
.contactSection h1{
    color:#555b64;
}
.social {
    display: flex;
    align-items:center;
    justify-content:space-around;
}
/* HOW TO GET THERE */
.visit{
    display: inline-block;
    text-align: center;
}
.addressInfo {
    margin: 1rem;
    padding: 0.5rem;
}
address {
    color: #555b64;
}
/*GOOGLE MAP*/
.mapouter {
    position: relative;
    text-align: center;
    margin: 1rem;
}
.gmap_canvas {
    overflow: hidden;
    background: none !important;
}
iframe {
    width: 300px;
    height: 300px;
}
/* BOOK HERE PAGE */
form label.sbs {
    display: block;
    color: #555b64;
    padding: 0.65rem 0rem;
}
.bookContent {
    display: grid;
    grid-template-columns: 1fr;
}
/* TABLE */
table {
    border-spacing: 0;
    border-radius: 1rem;
    border-collapse: collapse;
    text-align: center;
    height: 30%;
}
th {
    padding: 0.5rem;
    border: 1px solid #8e9aaf;
    font-size: 0.75rem;
}
th {
    background-color: #cbc0d3;
}
th:nth-child(even) {
    background-color: #efd3d7;
}
thead {
    font-weight: bold;
}
caption {
    font-size: 1.5rem;
    font-weight: bolder;
    padding: 1rem;
}
/* WEATHER */
.sectWeather {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}
#weatherName {
    box-shadow: 0 0 20px #333;
}
/* AMENITIES PAGE */
.amenitiesContent ul li{
    text-align: center;
    font-family: 'Domine', tahoma, serif;
    font-size: 1.25rem;
    list-style-type: none;
    padding: 1.1rem;
}
/* TEMPLE DATA */
.datas {
    display: grid;
    grid-template-columns: 1fr;
    margin: 10px;
    text-align: center;
}
.datas h2,
.datas h3,
.datas p {
    text-align: center;
    font-family: 'Domine', tahoma, serif;
    font-size: 1.25rem;
}
a {
    text-decoration: none;
}
.datas img {
    border-radius: 10px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.datas img:hover {
    box-shadow: 0 0 50px #333;
}
